@@ -24,6 +24,10 @@ on:
        description: 'Test results retention (in days)'
        required: true
        default: '7'
      node_version:
        description: 'NodeJS version'
        required: true
        default: '16.x'

jobs:
  test-browser:
@@ -79,7 +83,7 @@ jobs:
      - name: Node setup
        uses: actions/setup-node@v3
        with:
          node-version: 16.x
          node-version: ${{ inputs.node_version || '16.x' }}
          cache: npm

      - name: Install NPM dependencies
